[gd_scene load_steps=2 format=3 uid="uid://eekqvwgpjt6e"]

[ext_resource type="Script" uid="uid://c5w3yuoukbhh8" path="res://CommandPallete/Scripts/commandpallete.gd" id="1_ikflt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_ikflt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 31.0

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_right = 1152.0
offset_bottom = 31.0

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_right = 31.0
offset_bottom = 31.0

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="ready" from="Panel/TextureButton" to="." method="_on_texture_button_ready"]
